{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WINDOWS11\\SQLEXPRESS;Database=RestaurantManagement;User Id=Windows11\\haiqal;Password=null;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
